def is_two(x):
    if x == str() or x == int():
        return True
    else:
        return False
is_two('mango')






def is_vowel(word):
    if word in ('a', 'e', 'i', 'o' , 'u'):
        return True
    else:
        return False
print(is_vowel('a'))






def is_consonant(word):
    if word not in ('a', 'e', 'i', 'o' , 'u'):
        return True
    else:
        return False






def capital(word):
    consonant not in ('a', 'e', 'i', 'o' , 'u')
    for consonant in word[0]:
        capital.title()








def calculate_tip(x, y):
    if (type(x) == float) and (x in range(0, 1, 0.1)) and (type(x) == int):
        calculate_tip = y * x
        return calculate_tip
print(calculate_tip(0.2, 15))


